------
day 1
part 1: 1446
part 2: 1486
------
day 2
part 1: 2150351
part 2: 1842742223
------
day 3
part 1: 1131506
part 2: 7863147
------
day 4
part 1: 55770
part 2: 2980
------
day 5
part 1: 5167
part 2: 17604
------
day 6
part 1: 351092
part 2: 1595330616005
------
day 7
part 1: 355150
part 2: 98368490
------
day 8
part 1: 512
part 2: 1091165
------
day 9
part 1: 436
part 2: 1317792
------
day 10
part 1: 265527
part 2: 3969823589
------
day 11
part 1: 1585
part 2: 382
------
day 12
part 1: 3298
part 2: 93572
------
day 13
part 1: 607
part 2:
 ##  ###  #### #    ###  #### #### #
#  # #  #    # #    #  # #       # #
#    #  #   #  #    #  # ###    #  #
#    ###   #   #    ###  #     #   #
#  # #    #    #    #    #    #    #
 ##  #    #### #### #    #    #### ####
------
day 14
part 1: 2797
part 2: 2926813379532
------
day 15
part 1: 714
part 2: 2948
